<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.



todo: keyWidth is not being obeyed... why??
- something to do with measuring?


*/
-->



<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:keyHeight="@dimen/key_height"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          >


        <Row>
                <!--ALPHA CAPITALS 26 key-->
            <Key android:codes="65" android:keyLabel="A"  android:popupCharacters="2"/>
            <Key android:codes="66" android:keyLabel="B"  android:popupCharacters="2"/>
            <Key android:codes="67" android:keyLabel="C"  android:popupCharacters="2"/>
            <Key android:codes="68" android:keyLabel="D"/>
            <Key android:codes="69" android:keyLabel="E" />
            <Key android:codes="70" android:keyLabel="F"/>
            <Key android:codes="71" android:keyLabel="G"/>
            <Key android:codes="72" android:keyLabel="H"/>
            <Key android:codes="73" android:keyLabel="I"/>
            <Key android:codes="74" android:keyLabel="J"/>
            <Key android:codes="75" android:keyLabel="K"/>
            <Key android:codes="76" android:keyLabel="L" />
            <Key android:codes="77" android:keyLabel="M"/>
            <Key android:codes="78" android:keyLabel="N"/>
            <Key android:codes="79" android:keyLabel="O"/>
            <Key android:codes="80" android:keyLabel="P" />
            <Key android:codes="81" android:keyLabel="Q" />
            <Key android:codes="82" android:keyLabel="R" />
            <Key android:codes="83" android:keyLabel="S"/>
            <Key android:codes="84" android:keyLabel="T"/>
            <Key android:codes="85" android:keyLabel="U"/>
            <Key android:codes="86" android:keyLabel="V"/>
            <Key android:codes="87" android:keyLabel="W" />
            <Key android:codes="88" android:keyLabel="X"/>
            <Key android:codes="89" android:keyLabel="Y"/>
            <Key android:codes="90" android:keyLabel="Z"/>



            <!-- numbers-->
            <Key android:codes="49" android:keyLabel="1"/>
            <Key android:codes="50" android:keyLabel="2"/>
            <Key android:codes="51" android:keyLabel="3"/>
            <Key android:codes="52" android:keyLabel="4"/>
            <Key android:codes="53" android:keyLabel="5"/>
            <Key android:codes="54" android:keyLabel="6"/>
            <Key android:codes="55" android:keyLabel="7"/>
            <Key android:codes="56" android:keyLabel="8"/>
            <Key android:codes="57" android:keyLabel="9"/>
            <Key android:codes="48" android:keyLabel="0"/>

            <Key android:codes="63" android:keyLabel="\?"/>
            <Key android:codes="44" android:keyLabel="," />
            <Key android:codes="126" android:keyLabel="~"/>
            <Key android:codes="94" android:keyLabel="^"/>
            <Key android:codes="95" android:keyLabel="_"/>
            <Key android:codes="43" android:keyLabel="+"/>
            <Key android:codes="91" android:keyLabel="["/>
            <Key android:codes="124" android:keyLabel="|"/>
            <Key android:codes="32" android:keyLabel=" "/>
            <Key android:codes="10" android:keyLabel="En" />
            <Key android:codes="@integer/key_page_up" android:keyLabel="Pu"/>


        </Row>

        <Row>
            <!--alphas lower case-->
            <Key android:codes="97" android:keyLabel="a"/>
            <Key android:codes="98" android:keyLabel="b"/>
            <Key android:codes="99" android:keyLabel="c"/>
            <Key android:codes="100" android:keyLabel="d"/>
            <Key android:codes="101" android:keyLabel="e" />
            <Key android:codes="102" android:keyLabel="f"/>
            <Key android:codes="103" android:keyLabel="g"/>
            <Key android:codes="104" android:keyLabel="h"/>
            <Key android:codes="105" android:keyLabel="i"/>
            <Key android:codes="106" android:keyLabel="j"/>
            <Key android:codes="107" android:keyLabel="k"/>
            <Key android:codes="108" android:keyLabel="l" />
            <Key android:codes="109" android:keyLabel="m"/>
            <Key android:codes="110" android:keyLabel="n"/>
            <Key android:codes="111" android:keyLabel="o"/>
            <Key android:codes="112" android:keyLabel="p" />
            <Key android:codes="113" android:keyLabel="q" />
            <Key android:codes="114" android:keyLabel="r" />
            <Key android:codes="115" android:keyLabel="s"/>
            <Key android:codes="116" android:keyLabel="t"/>
            <Key android:codes="117" android:keyLabel="u"/>
            <Key android:codes="118" android:keyLabel="v"/>
            <Key android:codes="119" android:keyLabel="w" />
            <Key android:codes="120" android:keyLabel="x"/>
            <Key android:codes="121" android:keyLabel="y"/>
            <Key android:codes="122" android:keyLabel="z"/>

            <!-- symbols-->
            <Key android:codes="60" android:keyLabel="&lt;"/>
            <Key android:codes="62" android:keyLabel="&gt;"/>
            <Key android:codes="64" android:keyLabel="\@"/>
            <Key android:codes="35" android:keyLabel="\#"/>
            <Key android:codes="36" android:keyLabel="$"/>
            <Key android:codes="37" android:keyLabel="%"/>
            <Key android:codes="38" android:keyLabel="&amp;"/>
            <Key android:codes="42" android:keyLabel="*"/>
            <Key android:codes="45" android:keyLabel="-"/>
            <Key android:codes="61" android:keyLabel="="/>
            <Key android:codes="40" android:keyLabel="("/>
            <Key android:codes="41" android:keyLabel=")"/>
            <Key android:codes="33" android:keyLabel="!" />
            <Key android:codes="34" android:keyLabel="&quot;"/>
            <Key android:codes="39" android:keyLabel="\'"/>
            <Key android:codes="58" android:keyLabel=":"/>
            <Key android:codes="59" android:keyLabel=";"/>
            <Key android:codes="47" android:keyLabel="/" />
            <Key android:codes="32" android:keyLabel=" "/>
            <Key android:codes="46" android:keyLabel="."/>

            <!-- todo code fixed but not sure if  working.... android keycode vs windows keycode???
             win keycode for page down is 34 while android one is -93
             prob need change-
             -->
            <Key android:codes="@integer/key_page_down" android:keyLabel="Pd"/>




        </Row>
</Keyboard>
