<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="56dp">
</Keyboard>

<!--
todo: If I can use cdda_keyboard_popup as the popup i only need to worry about centering
    the view on the screen for each letter... and having it draw outside the screen!
    - can be done with setPopupOffset()
    - PopupWindow mPopupKeyboard.setClippingEnabled(true);
-->