<?xml version="1.0" encoding="utf-8"?>



    <android.inputmethodservice.KeyboardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_keyboard_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keyPreviewLayout="@layout/preview"
        android:popupLayout="@layout/keyboardview_popup"
        android:keyBackground="@drawable/key_background"
        android:keyTextColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:keyTextSize="25sp"/>

    <!-- todo: change KeyboardView to CddaKeyboardView?? not sure haha -->
