<?xml version="1.0" encoding="utf-8"?>


        <com.blackcj.customkeyboard.LatinKeyboardViewCdda
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/base_keyboard_view"
            android:layout_alignParentBottom="true"
            android:paddingTop="0dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keyPreviewLayout="@layout/preview"
            android:keyBackground="@drawable/key_background"
            android:keyTextColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:popupLayout="@layout/keyboardview_popup" >
        </com.blackcj.customkeyboard.LatinKeyboardViewCdda>

<!--
I don't know if the view can resize with
android:paddingLeft="10dp"
android:paddingRight="10dp"
properly
-->
